* {
  padding: 0;
  margin: 0;
}

.index_div {
  padding-left: 9rem;
  padding-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(226 232 240);
}

.user-main {
  margin: 2rem 0 1rem 2rem;
  width: 52rem;
  background-color: white;
  padding: 1rem 0 1rem 0;
  height: 20rem;
  box-shadow: 2px 2px 2px 2px gray;
  border-radius: 1rem;
}

.sub_main {
  display: flex;
  justify-content: space-around;
}

.list-img {
  width: 13rem;
  height: 11rem;
  border: 1px solid rgb(163, 26, 26);
  padding: 1px;
  border-radius: 1rem;
}

.list-div2-inner {
  display: flex;
  line-height: 2;
}

.list-icon {
  color: brown;
  font-size: 1.5rem;
  width: 2rem;
}

.list-div2-inner h5 {
  font-size: 1.5rem;
}

.list-div2-inner p {
  font-size: 1.3rem;
  padding-left: 7px;
}

.syn-list {
  color: green;
  padding: 2rem 0 0 0;
  text-decoration: underline;
}

.available_user_btn a {
  background-color: brown;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 2rem;
  margin-left: 2rem;
  /* height: 4rem; */
  font-weight: 600;
  font-size: 1.3rem;
}

.available_user_btn a:hover {
  opacity: 0.7;
}

@media screen and (max-width: 900px) {
  .user-main {
    width: 85%;
    height: fit-content;
  }

  .sub_main {
    padding: 2rem;
    display: block;
  }

  .available_user_btn {
    padding: 2rem;
  }

  .ava-list-location {
    width: 11rem;
  }

  .list-div2-inner p {
    font-size: 1.3rem;
    padding-left: 3px;
  }
}
